QMainWindow, QWidget {
    background-color: #1a1a2e;
    color: #e0e0e0;
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 13px;
}

QTabWidget::pane {
    border: 1px solid #333344;
    background-color: #16213e;
}

QTabBar::tab {
    background: #16213e;
    color: #9e9e9e;
    padding: 9px 22px;
    border-radius: 4px 4px 0 0;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #0f3460;
    color: #4fc3f7;
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background: #1e2d50;
    color: #b0bec5;
}

QPushButton {
    background-color: #0f3460;
    color: #4fc3f7;
    border: 1px solid #4fc3f7;
    border-radius: 5px;
    padding: 6px 16px;
    min-width: 60px;
}

QPushButton:hover {
    background-color: #1a5276;
}

QPushButton:pressed {
    background-color: #4fc3f7;
    color: #1a1a2e;
}

QPushButton:disabled {
    background-color: #1a1a2e;
    color: #555555;
    border-color: #444444;
}

QPushButton#btn_success {
    border-color: #69f0ae;
    color: #69f0ae;
}

QPushButton#btn_danger {
    border-color: #ff6b6b;
    color: #ff6b6b;
}

QSlider::groove:horizontal {
    background: #2c2c4a;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #4fc3f7;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    margin: -4px 0;
}

QSlider::sub-page:horizontal {
    background: #4fc3f7;
    border-radius: 3px;
}

QSpinBox, QDoubleSpinBox {
    background-color: #16213e;
    color: #e0e0e0;
    border: 1px solid #333344;
    border-radius: 4px;
    padding: 3px 6px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #0f3460;
    border: none;
    width: 16px;
}

QComboBox {
    background-color: #16213e;
    color: #e0e0e0;
    border: 1px solid #333344;
    border-radius: 4px;
    padding: 3px 8px;
}

QComboBox QAbstractItemView {
    background-color: #16213e;
    color: #e0e0e0;
    selection-background-color: #0f3460;
}

QTableWidget {
    background-color: #16213e;
    gridline-color: #333344;
    border: 1px solid #333344;
    alternate-background-color: #1a1a2e;
}

QTableWidget::item:selected {
    background-color: #0f3460;
    color: #4fc3f7;
}

QHeaderView::section {
    background-color: #0f3460;
    color: #4fc3f7;
    padding: 4px;
    border: 1px solid #333344;
    font-weight: bold;
}

QProgressBar {
    background-color: #16213e;
    border: 1px solid #333344;
    border-radius: 4px;
    text-align: center;
    color: #e0e0e0;
}

QProgressBar::chunk {
    background-color: #4fc3f7;
    border-radius: 3px;
}

QLabel#lbl_accuracy {
    color: #4fc3f7;
    font-size: 16px;
    font-weight: bold;
}

QLabel#lbl_warning {
    color: #ff6b6b;
    font-size: 13px;
    font-weight: bold;
}

QLabel#lbl_success {
    color: #69f0ae;
    font-size: 13px;
    font-weight: bold;
}

QLabel#lbl_title {
    color: #4fc3f7;
    font-size: 15px;
    font-weight: bold;
}

QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    color: #333344;
}

QCheckBox {
    spacing: 6px;
    color: #e0e0e0;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #4fc3f7;
    border-radius: 3px;
    background-color: #16213e;
}

QCheckBox::indicator:checked {
    background-color: #4fc3f7;
}

QLineEdit {
    background-color: #16213e;
    color: #e0e0e0;
    border: 1px solid #333344;
    border-radius: 4px;
    padding: 4px 8px;
}

QScrollBar:vertical {
    background: #1a1a2e;
    width: 10px;
}
QScrollBar::handle:vertical {
    background: #333344;
    border-radius: 4px;
    min-height: 20px;
}

QStatusBar {
    background-color: #0f0f1a;
    color: #9e9e9e;
    border-top: 1px solid #333344;
}
